# bigcommerce-api-java-lite

./: .project  README.md  build.xml  pom.xml
src/com/bigcommerce/api/: Connection.java  Product.java  Resource.java  Store.java
src/com/bigcommerce/utils/: Base64.java
src/main/java/com/bigcommerce/api/: Connection.java  Credentials.java  Filter.java  Form.java  Order.java  OrderProduct.java  Product.java  Resource.java  Response.java  Shipment.java  ShippingAddress.java  SimpleCredentials.java  Store.java
src/main/java/com/bigcommerce/api/resources/: BaseResource  Orders.java  Products.java  Resource.java
src/main/java/com/bigcommerce/http/: QueryStringBuilder.java
src/main/java/com/bigcommerce/util/: QueryStringBuilder.java
src/test/java/com/bigcommerce/api/: BigcommerceApiTest.java  OrderTest.java  ProductTest.java  ResourceApiTest.java  ResourceTest.java  SimpleCredentialsTest.java
test/: Client.java  PropertyReflector.java  Test.java
